This directory contains some example configuration files for LXC. Both
subdirectories (config/ and seccomp/) should be placed in /etc/lxc/.

Any configuration will only be active if actually included in a container's
configuration file.
